
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cheap LA Headshots | Affordable Professional Photography in Los Angeles</title>
  <meta name="description" content="Affordable, award-winning headshots in Los Angeles since 2004. Sessions starting at $95. Actor, business, and real estate photography with fast turnaround." />
  <style>
    body { font-family: 'Helvetica Neue', sans-serif; margin: 0; padding: 0; color: #333; background: #fff; }
    header { background: #111; color: #fff; padding: 2rem; text-align: center; }
    header img.logo { max-width: 200px; margin-bottom: 1rem; }
    nav { background: #222; padding: 1rem; text-align: center; }
    nav a { color: #fff; text-decoration: none; margin: 0 1rem; font-weight: bold; }
    section { padding: 2rem; max-width: 900px; margin: auto; }
    .hero { background: #eee; padding: 0; text-align: center; }
    .hero img { width: 100%; height: auto; max-height: 700px; object-fit: cover; }
    .cta-button {
      background: #007BFF; color: white; padding: 0.75rem 1.5rem;
      text-decoration: none; border-radius: 4px; font-weight: bold; display: inline-block; margin-top: 1rem;
    }
    .pricing img, .reviews img { width: 100%; margin: 1rem 0; }
    .review { background: #f4f4f4; border-left: 4px solid #007BFF; padding: 1rem; margin: 1rem 0; }
    .contact-form { display: flex; flex-direction: column; gap: 1rem; max-width: 500px; margin: auto; }
    .contact-form input, .contact-form textarea {
      padding: 0.75rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px;
    }
    .contact-form button {
      padding: 0.75rem; background-color: #007BFF; color: white; border: none; border-radius: 4px; font-weight: bold; cursor: pointer;
    }
    iframe { width: 100%; height: 400px; border: 0; margin-top: 1rem; }
    footer { background: #111; color: #fff; text-align: center; padding: 2rem 1rem; margin-top: 3rem; }
  </style>
</head>
<body>
  <header>
    <img src="logo_artistic.png" alt="Cheap LA Headshots Logo" class="logo"/>
    <h1>Cheap LA Headshots</h1>
    <p>Award-Winning Headshots at the Lowest Prices in Los Angeles — Since 2004</p>
  </header>

  <nav>
    <a href="#packages">Pricing</a>
    <a href="#reviews">Reviews</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <img src="top_site_photos/209A8367.jpg" alt="Featured Hero Image">
  </section>

  <section id="packages" class="pricing">
    <h2>Our Packages</h2>
    <ul>
      <li><strong>One Look – $95</strong>: Includes one retouched image</li>
      <li><strong>Two Looks – $150</strong>: Includes two edited images</li>
      <li><strong>Three Looks – $195</strong>: Includes six edited images</li>
      <li><strong>One-Hour Unlimited – $250</strong>: Unlimited shots, five edited high-res images</li>
    </ul>
    <img src="top_site_photos/209A8595.jpg" alt="Sample headshot">
    <img src="top_site_photos/209A1114.jpg" alt="Sample headshot">
    <img src="top_site_photos/209A8284.jpg" alt="Sample headshot">
  </section>

  <section id="reviews" class="reviews">
    <h2>What Clients Are Saying</h2>
    <div id="review-box" class="review">Loading reviews...</div>
    <img src="top_site_photos/AV1A9807_pp.jpg" alt="Happy client">
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <img src="top_site_photos/209A4132.jpg" alt="Gallery portrait" style="max-width: 100%; margin-bottom: 1rem;">
<img src="top_site_photos/209A3496.jpg" alt="Gallery portrait" style="max-width: 100%; margin-bottom: 1rem;">
<img src="top_site_photos/209A2127.jpg" alt="Gallery portrait" style="max-width: 100%; margin-bottom: 1rem;">
<img src="top_site_photos/209A8063.jpg" alt="Gallery portrait" style="max-width: 100%; margin-bottom: 1rem;">
<img src="top_site_photos/209A8003.jpg" alt="Gallery portrait" style="max-width: 100%; margin-bottom: 1rem;">
<img src="top_site_photos/209A8040.jpg" alt="Gallery portrait" style="max-width: 100%; margin-bottom: 1rem;">
<img src="top_site_photos/209A9298.jpg" alt="Gallery portrait" style="max-width: 100%; margin-bottom: 1rem;">
  </section>

  
  <section id="payment">
    <h2>Payment Options</h2>
    <p>We accept the following secure payment methods:</p>

    <div style="margin: 2rem 0;">
      <h3><img src="https://www.paypalobjects.com/webstatic/icon/pp258.png" alt="PayPal" style="height:24px; vertical-align:middle;"> PayPal</h3>
      <p>Select a package below and pay securely via PayPal:</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-bottom:1rem;">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="monessonmed@yahoo.com">
        <input type="hidden" name="item_name" value="One Look Headshot Package">
        <input type="hidden" name="amount" value="95.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="submit" value="Pay $95" style="padding:10px 20px; font-size:16px; background:#0070ba; color:white; border:none; border-radius:4px;">
      </form>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-bottom:1rem;">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="monessonmed@yahoo.com">
        <input type="hidden" name="item_name" value="Two Look Headshot Package">
        <input type="hidden" name="amount" value="125.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="submit" value="Pay $125" style="padding:10px 20px; font-size:16px; background:#0070ba; color:white; border:none; border-radius:4px;">
      </form>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-bottom:1rem;">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="monessonmed@yahoo.com">
        <input type="hidden" name="item_name" value="Three Look Headshot Package">
        <input type="hidden" name="amount" value="150.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="submit" value="Pay $150" style="padding:10px 20px; font-size:16px; background:#0070ba; color:white; border:none; border-radius:4px;">
      </form>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="monessonmed@yahoo.com">
        <input type="hidden" name="item_name" value="Unlimited Session Headshot Package">
        <input type="hidden" name="amount" value="250.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="submit" value="Pay $250" style="padding:10px 20px; font-size:16px; background:#0070ba; color:white; border:none; border-radius:4px;">
      </form>
    </div>

    <div style="margin: 2rem 0;">
      <h3><img src="https://seeklogo.com/images/V/venmo-logo-6088B92B6F-seeklogo.com.png" alt="Venmo" style="height:24px; vertical-align:middle;"> Venmo</h3>
      <p>Send payment to: <strong>@josh-monesson</strong></p>
    </div>

    <div style="margin: 2rem 0;">
      <h3><img src="https://logodownload.org/wp-content/uploads/2021/06/zelle-logo-0.png" alt="Zelle" style="height:24px; vertical-align:middle;"> Zelle</h3>
      <p>Send payment via Zelle to phone number: <strong>310-753-5025</strong></p>
    </div>
  </section>


<section id="contact">
    <h2>Contact & Booking</h2>
    <p>Email: <a href="mailto:joshuamonesson@yahoo.com">joshuamonesson@yahoo.com</a></p>
    <p>Phone: <a href="tel:3107535025">310-753-5025</a></p>
    <form class="contact-form" action="mailto:joshuamonesson@yahoo.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <iframe src="https://www.google.com/maps?q=8300+Manitoba+St,+Playa+Del+Rey,+CA+90293&output=embed"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 Cheap LA Headshots. All rights reserved.</p>
  </footer>

  <script>
    const reviews = [
      "★★★★★ “Josh has refined his process so that the shoot can go smoothly and leave room for you to really explore and try things.” – Yelp",
      "★★★★★ “Josh is amazing! He makes you feel super comfortable and gives great direction. I got so many shots I loved, I had trouble picking.” – Yelp",
      "★★★★★ “Great shoot with Josh! Very pleased with my headshots. Professional and great turnaround time.” – Yelp"
    ];
    let index = 0;
    const reviewBox = document.getElementById("review-box");
    function showNextReview() {
      reviewBox.style.opacity = 0;
      setTimeout(() => {
        reviewBox.textContent = reviews[index];
        reviewBox.style.opacity = 1;
        index = (index + 1) % reviews.length;
      }, 500);
    }
    setInterval(showNextReview, 4000);
    window.onload = showNextReview;
  </script>

<!-- Headshot Samples -->
<div class='image-gallery' style='text-align:center;'>
<img src="images/209A0043.jpg" alt="Headshot Sample" style="max-width:100%; height:auto; margin-bottom:20px;">
<img src="images/209A0043-001.jpg" alt="Headshot Sample" style="max-width:100%; height:auto; margin-bottom:20px;">
<img src="images/209A0055.jpg" alt="Headshot Sample" style="max-width:100%; height:auto; margin-bottom:20px;">
<img src="images/209A0082.jpg" alt="Headshot Sample" style="max-width:100%; height:auto; margin-bottom:20px;">
<img src="images/AV1A9807_pp.jpg" alt="Headshot Sample" style="max-width:100%; height:auto; margin-bottom:20px;">
</div>

<!-- Secondary Gallery -->
<section style='text-align:center; padding:40px 0;'>
<h2>More Samples</h2>
<div style='display:flex; flex-wrap:wrap; justify-content:center;'>
<img src="images/209A8724.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0387.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A1674.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8916.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9361.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0353.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9001.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0780.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A5376.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8040.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9410.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0178.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A5762.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A4468.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A1114.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6848.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0021.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9777.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8284.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2998.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6240.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2378.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2393.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6452.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9760.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A1314.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3932.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A4132.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A1114_pp.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9505.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8168.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6637.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A4815.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2096.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9100.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0268_pp.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/IMG_9078.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8778.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A5670.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/AV1A0691.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6152.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9329.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/AV1A6627.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0331.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3364.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8386.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2127.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0268.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8595.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A1570.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7511.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0256.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2657.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0900.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8384.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9298.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A4025.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2707.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9691.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7967_pp.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0528.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/.picasa.ini" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7910.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6414.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A4356_pe.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/ZJ2A4755 edited.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A5914.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9653.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8003.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9484.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3977.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A4215.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6402.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8375.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3585.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9056.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9283.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3194.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0853.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3341.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3423.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A4563.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3634.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0101.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7444.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/AV1A9452.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7242.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8367.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9087.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6882_pp.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0276.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0855.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2994.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A75111.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0417.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8063.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A1906.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/AV1A8611-2.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3268.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A1480.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7769.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A1654.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8102.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8076.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9817.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3453.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0614.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8262.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A5785.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7186.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8060.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7811.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9633.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/ZJ2A4240 edited.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8515.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9347.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0388.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A5435.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A6841.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7960.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A9030.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0558.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A3496.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A5829_pe.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A0176.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A8847.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A2173.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7792.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A7195.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
<img src="images/209A5769.jpg" alt="Additional Sample" style="width:22%; margin:1%; border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
</div>
</section>
</body>
</html>
